sonar.projectKey=demo-app-js
sonar.projectName=demo-app-js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# optional: exclude test files from coverage denominator
sonar.coverage.exclusions=tests/**

# If your SonarQube lives at http://sonarqube:9000 inside Docker network,
# we’ll pass host/token via CLI in Jenkins (so no need to hardcode here).
